AWS_ACCESS_KEY_ID = op://software-dev/softwareng/aws-access-key-id
AWS_SECRET_ACCESS_KEY = op://software-dev/softwareng/aws-secret-access-key
OP_SERVICE_ACCOUNT_TOKEN = op://chat-app/Service Account Auth Token/credential
