OPENAI_API_KEY = op://chat-app/openai/credential
ANTHROPIC_API_KEY = op://chat-app/anthropic/credential
PERPLEXITY_API_KEY = op://chat-app/perplexity.ai/credential
PERPLEXITY_BASE_URL = op://chat-app/perplexity.ai/api-base-url
LOG_LEVEL = debug
